*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.intern_work {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #b1d9e3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
}

.heading {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #003654;
  margin: 25px 0;
  text-align: center;
}

.container {
  width: 100%;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px 5%;
}

.arrowCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.arrowShape {
  width: 80px;
  height: 90px;
  background: rgb(69, 116, 146);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 50% 100%, 0 60%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Inner {
  width: 65px;
  height: 80px;
  background: linear-gradient(rgb(8, 155, 175), rgb(66, 117, 147));
  padding-bottom: 10%;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #ededed;
}

.dividerLine {
    flex-grow: 1;
    border-bottom: 2px dashed #545454;
    margin: -40px 5px 5px 5px;
}

.arrowCont .desc {
  font-size: 24px;
  line-height: 28px;
  color: #0a0a0a;
}

.cardsContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  padding: 20px 40px;
  background: linear-gradient(180deg, #005a8c 0%, #089bad 100%);
  border-radius: 21px;
}

.card img {
  width: 122px;
  clip-path: circle(60px);
}

.info {
  margin-top: 5px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #e7e7e7;
}
